Automation/MainWindow.xaml

<Window x:Class="Automation.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridPrincipalParent">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,75,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="250,75,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridPrincipalParent">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="250,75,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,75,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="HomeScreen" Height="600" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEEEEEE" Visibility="Visible">
        <StackPanel Height="65" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,8,0,0">
                    <TextBlock x:Name="ApplicationName" FontSize="30" FontWeight="Bold" FontFamily="Muli"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,-38,15,0">
                    <Button Margin="10,0,0,0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Minimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="15" Width="30"/>
                    </Button>
                    <Button Margin="10,0,0,0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Close_Click">
                        <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="GridPrincipalParent" Margin="0,75,0,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="#FF31577E">
            <StackPanel x:Name="ToolsPanel">
                <Grid Height="65" Background="#FF31577E">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Margin="0,0,20,0" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <StackPanel x:Name="ExpandedMenuIconPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <materialDesign:PackIcon Margin="20" Kind="Robot" VerticalAlignment="Center" Width="25" Height="25" Foreground="#FF5C99D6"/>
                        <TextBlock Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF5C99D6" FontFamily="Champagne &amp; Limousines" FontSize="20" Text="Tools List"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ListViewMenu" Height="535" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF5C99D6" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="1">
                    <ListViewItem Height="60" Tag="Search">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <materialDesign:PackIcon Margin="10" Kind="Search" VerticalAlignment="Center" Width="25" Height="25"/>
                                <Button x:Name="OpenMenuSearch" Click="Search_Click" Margin="10" VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Margin="10" Kind="Search" VerticalAlignment="Center" Width="25" Height="25"/>
                                </Button>
                            </Grid>
                            <TextBox Name="Search" Height="25"  Width="120" Margin="20 10" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.Foreground="#FF5C99D6" HorizontalAlignment="Left" VerticalAlignment="Center"  TextChanged="Search_TextChanged" >
                            </TextBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="Home">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Home" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Home"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
